#!/usr/bin/env bpftrace
/*
 * SPDX-License-Identifier: GPL-2.0
 *
 * Author: Qais Yousef
 */

tracepoint:power:cpu_frequency
{
	$freq = args->state / 1000;
	$cpu = args->cpu_id;

	$start = @start[$cpu];
	$end = nsecs;

	$pfreq = @prev_freq[$cpu];

	if ($start) {
		$duration = ($end - $start) / 1000000;
		@residency[$cpu, $pfreq] += $duration;
	}

	@start[$cpu] = $end;
	@prev_freq[$cpu] = $freq;
}

interval:s:10
{
	time("%H:%M:%S");
	printf("   Top 20 Residency[cpu, freq@MHz] in ms..\n");
	printf("==================================================\n");
	print(@residency, 20);
	printf("\n");
	clear(@residency);
}
